# Alchemist Responsive HTML + CSS

## How to use

All you need for the front-end is in the `app` folder.
Other files outside is for `development` only.

### Note

The scope of this project is HTML + CSS only



